spring.application.name=clientui
spring.cloud.gateway.discovery.locator.enabled=true
management.endpoints.web.exposure.include=*
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/