server.port=9102
spring.application.name=eureka-server
management.endpoints.web.exposure.include=*
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.eureka-server-port=9102
spring.cloud.config.import-check.enabled=false