server.port=8761
spring.application.name=eureka-server
management.endpoints.web.exposure.include=*
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.import-check.enabled=false