spring.application.name=zuul-server
server.port=9004
spring.cloud.gateway.discovery.locator.enabled=true
management.endpoints.web.exposure.include=*
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
#Spring Security
spring.security.user.name=username
spring.security.user.password=mdp